<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodStart</title>
    <link rel="stylesheet" href="../lib/bootstrap/bootstrap.min.css">
    <link rel="website icon" type="png" href="../img/Food Start.png">
    <script src="../lib/bootstrap/bootstrap.min.js"></script>

    <style>
        *{
            transition: 2s;
            
        }
        a{
            text-decoration: none;
        }
        .Nav{
            height: 75px ;
            color: rgb(243, 238, 238);
        }
        .Nav h1{
            margin-left: 100px;
            font-size: 28px;
        }
        body{
            background-image: url(../img/BG\ 2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Gambar{
            width: 400px;
        }
        .Gambar:hover{
            transform: scale(1.1);
        }
        .div1{
            display: flex;
        }
        .over{
            overflow: hidden;
        }
        .body{
            justify-content:space-around;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .bahan, .langkah{
            background-color: rgb(223, 223, 223);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 10px;
            width: 47%;
        }
        .headbody{
            background-color: rgb(223, 223, 223);
            padding: 10px;
            width: 95%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .foot{
            width: 100%;
            height: 250px;
            justify-content: center; 
            align-items: center;
        }
        .logofoot{
            text-decoration: none;
        }
        .logofooter , .logofooter2{
            width: 80px;
            height: 90px;
            text-decoration: none;
        }
        .logofooter img{
            width: 45px;
            height: 40px;
        }
        .logofooter2 .img2{
            width: 50px;
            height: 50px;
        }
        .logo, .logo2{
            display: flex; 
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            text-align: center;
        }
        .logo p{
            color:white;
            margin-top: 3px;
            
        }
        .logofooter2:hover{
            animation: logo2 10s infinite;
            transition: 1s;
        }
        .logofooter:hover{
            animation: logo 10s infinite;
            transition: 1s;
        }
        @keyframes logo2{
            10%{
                background: blue;
            }
            100%{
                background: skyblue;
            }
        }
        @keyframes logo{
            10%{
                background: purple;
            }
            100%{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width:500px) {
            btn{
                height: 50px;
            }
            .Nav h2{
                font-size: 20px;
            }
            .Gambar{
                width: 300px;
            }
            .div1{
                margin: auto;
            }
            .headbody{
                flex-direction: column;
            }
            .body{
                flex-direction: column;
                margin-top: 25px;
            }
            .langkah, .bahan{
                width: 100%;
            }
            .langkah{
                margin-top: 15px;
            }
            .foot{
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="Nav bg-success container-fluid ">
        <div class="container d-flex ">
            <a href="../index.html" class="btn btn-success btn-outline-warning mt-3">Kembali</a>
            <h1 class="mt-3 mt-md-3 ms-5">Soto Betawi</h2>
        </div>
    </nav>
    <!--End Navbar-->

    <!--Body-->
    <section class="container-fluid d-flex headbody mt-1 rounded">
        <div class="d-flex div1">
            <div class="d-flex over">
                <img class=" Gambar rounded" src="../img/Soto Betawi.jpg">
            </div>
        </div>
        <div class="ms-1 ms-md-5 mt-2 DES">
            <h2>Soto Betawi</h2>
            <p>Soto Betawi merupakan salah satu dari sekian banyak macam-macam soto yang ada di negeri ini. Masakan ini merupakan 
                salah satu kuliner yang khas dari kota Jakarta. Isiannya selain daging sapi, biasanya ditambahkan jeroan seperti 
                paru, usus dan babat. Namun, saat ini ada juga yang menggunakan daging ayam sebagai pengganti daging sapi.
            </p>
        </div>
    </section>

    <section class="container-fluid d-flex body">
        <div class="bahan rounded ">
            <h4>Bahan-bahan yang diperlukan dalam pembuatan Soto Betawi :</h4>
            <ul>
                <li>800 gram daging sapi, potong potong sesuai selera</li>
                <li>4 buah kentang, potong dadu, goreng dan sisihkan</li>
                <li>2 batang sereh, memarkan</li>
                <li>3 buah kapulaga</li>
                <li>1 batang kayu manis</li>
                <li>1 buah bunga lawang</li>
                <li>3 lembar daun jeruk</li>
                <li>2 batang daun bawang, iris</li>
                <li>3 buah tomat, potong dadu</li>
                <li>250 ml susu cair, bisa menggunakan uht full cream</li>
                <li>200 ml santan kental</li>
                <li>2000 ml air</li>
                <li>Secukupnya garam, gula, kaldu bubuk dan bawang goreng</li>
            </ul>
            <ul>
                Bumbu Halus:
                <li>10 butir bawang merah</li>
                <li>5 siung bawang putih</li>
                <li>1/4 sdt jinten</li>
                <li>1/4 sdt merica butiran</li>
            </ul>
        </div>
        <div class="langkah rounded">
            <h4>Langkah-langkah dalam pembuatan Soto Betawi :</h4>
            <ol>
                <li>Rebus daging yang telah dipotong hingga mendidih, setelah mendidih langsung buang air rebusannya, 
                agar sisa darahnya ikut terbuang.</li>
                <li>Rebus lagi daging menggunakan air yang baru hingga setengah empuk.</li>
                <li>Haluskan bumbu halus menggunakan blender, lalu tumis hingga wangi bersama dengan kapulaga, kayu manis, 
                bunga lawang, sereh, dan daun jeruk. Setelah itu, masukkan ke rebusan daging. Masak hingga daging empuk.</li>
                <li>Setelah daging empuk, kecilkan api dan masukkan susu cair, santan, gula, garam dan kaldu bubuk. </li>
                <li>Masak hingga mendidih sambil terus diaduk.</li>
                <li>Koreksi rasa, apabila sudah pas, angkat dan sajikan. Sajikan soto Betawi ini bersama dengan kentang goreng, 
                irisan tomat daun bawang dan bawang goreng. Lebih nikmat jika ada emping mlinjo.</li>
            </ol>
        </div>
    </section>
    <!--End Body-->

    <!--Footer-->
    <footer class="d-flex bg-success foot">
        <div class=" d-flex flex-column">
            <div class="d-flex logofoot">
                <a href="https://www.instagram.com/farel13579/">
                    <div class="logofooter me-xl-5 me-4 rounded">
                        <div class="logo">
                            <img class="mt-1" src="../img/Logo IG.png">
                            <p style="margin-top: 13px;">Instagram</p>
                        </div>
                    </div>
                </a>
                <a href="https://portofoliosfcp.000webhostapp.com">
                    <div class="logofooter2 me-xl-5 me-4 rounded">
                        <div class="logo">
                            <img class="mt-1 img2" src="../img/Logo porto.png">
                            <p>Portofolio</p>
                        </div>
                    </div>
                </a>
            </div>
            <p class="by text-light">By Satria Farel Cipta Permata</p>
        </div>
    </footer>
    <!--End Footer-->
</body>
</html>