<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodStart</title>
    <link rel="website icon" type="png" href="img/Food Start.png">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <style>
        *{
            transition: scale 1s;

        }
        .Nav{
            height:75px ;
            color: white;
        }
        .Nav h2{
            margin-left: 100px;
            margin-top: 10px;
        }
        body{
            background-image: url(img/BG\ 2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .List{
            border: 2px solid green;
            height: 200px;
            flex-wrap: wrap;
            background-color: rgb(228, 228, 228);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .No{
            border-right: 2px solid green;
        }
        .img{
            width: 150px;
            height: 150px;
        }
        .imgg{
            overflow: hidden;
        }
        .img:hover{
            scale: 1.1;
        }
        .Parag{
            margin-left: 50px;
            width: 500px;
        }
        .foot{
            width: 1303px;
            height: 250px;
            justify-content: center; 
            align-items: center;
        }
        .by{
            margin-left: -800px; 
            margin-top: 210px;
        }
        .logofoot{
            margin-top: 80px;
            margin-left: -100px;
            text-decoration: none;
        }
        .logofooter , .logofooter2{
            width: 80px;
            height: 90px;
            text-decoration: none;
        }
        .logofooter img{
            width: 45px;
            height: 40px;
        }
        .logofooter2 .img2{
            width: 50px;
            height: 50px;
        }
        .logo, .logo2{
            display: flex; 
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            text-align: center;
        }
        .logo p{
            color:white;
            margin-top: 3px;
            
        }
        .logofooter2:hover{
            animation: logo2 10s infinite;
            transition: 1s;
        }
        .logofooter:hover{
            animation: logo 10s infinite;
            transition: 1s;
        }
        @keyframes logo2{
            10%{
                background: blue;
            }
            100%{
                background: skyblue;
            }
        }
        @keyframes logo{
            10%{
                background: purple;
            }
            100%{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width:500px) {
            .Parag p{
                display: none;
            }
            .Parag{
                width: 75px;
            }
            .img{
                width: 100px;
                height: 100px;
                margin-top: 20px;
            }
            nav div h2{
                font-size: 20px;
            }
            .List a{
                margin-left: 200px;
            }
            .foot{
                width: 437px;
                height: 250px;
            }
            .by{
                margin-left: -300px; 
                margin-top: 210px;
            }
        }
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="Nav bg-success container-fluid ">
        <div class="container d-flex ">
            <a href="index.html" class="btn btn-success btn-outline-warning mt-xl-3 mt-3 mt-md-0">Kembali</a>
            <h2 class="mt-3 mt-md-2">List Makanan Daerah</h2>
        </div>
    </nav>
    <!--End Navbar-->

    <!--Body-->
    <div class="container-fluid">
        <div class="container">
            <h2 class="mt-3">Makanan Daerah Terbaik Di Indonesia </h2>
            <div class="mt-5">
                <div class="List d-flex p-4 shadow-lg">
                    <h2 class="No pe-4 mt-4">1</h2>
                    <div class="imgg">
                        <img class="img ms-3 rounded" src="img/Nasi Padang.jpg" alt="">
                    </div>
                    <div class="d-flex flex-wrap Parag">
                        <h3>Nasi Padang</h3>
                        <p>Nasi padang adalah hidangan kuliner yang berasal dari Minangkabau, Sumatera Barat. Kata padang merujuk pada ibu kota Provinsi Sumatera Barat</p>
                    </div>
                    <a href="recipes/Nasi padang.html" class="btn btn-warning btn-outline-success h-md-50 h-25 ms-md-5 mt-md-5 ">Lihat</a>
                </div>
            </div>

            <div class="mt-4">
                <div class="List d-flex p-4 shadow-lg">
                    <h2 class="No pe-4 mt-4">2</h2>
                    <div class="imgg">
                        <img class="img ms-3 rounded" src="img/Rendang.jpg" alt="">
                    </div>
                    <div class="d-flex flex-wrap Parag">
                        <h3>Rendang</h3>
                        <p>Rendang berasal dari Indonesia dan merupakan hidangan yang sangat terkenal. 
                            Ini adalah daging sapi yang dimasak dengan aneka rempah-rempah dan santan, 
                            berasal dari Minangkabau, Sumatera Barat </p>
                    </div>
                    <a href="recipes/Rendang.html" class="btn btn-warning btn-outline-success h-md-50 h-25 ms-md-5 mt-md-5 ">Lihat</a>
                </div>
            </div>

            <div class="mt-4">
                <div class="List d-flex p-4 shadow-lg">
                    <h2 class="No pe-4 mt-4">3</h2>
                    <div class="imgg">
                        <img class="img ms-3 rounded" src="img/Rawon.jpg" alt="">
                    </div>
                    <div class="d-flex flex-wrap Parag">
                        <h3>Rawon</h3>
                        <p>Rawon adalah makanan berkuah hitam yang dibuat dari aneka bumbu, rempah, dan 
                            potongan daging sapi, yang paling populer di Surabaya. </p>
                    </div>
                    <a href="recipes/Rawon.html" class="btn btn-warning btn-outline-success h-md-50 h-25 ms-md-5 mt-md-5 ">Lihat</a>
                </div>
            </div>

            <div class="mt-4">
                <div class="List d-flex p-4 shadow-lg">
                    <h2 class="No pe-4 mt-4">4</h2>
                    <div class="imgg">
                        <img class="img ms-3 rounded" src="img/Sate Padang.jpg" alt="">
                    </div>
                    <div class="d-flex flex-wrap Parag">
                        <h3>Sate Padang</h3>
                        <p>Satai padang atau yang sering disebut dengan sate padang adalah makanan khas daerah 
                            Padang, Sumatera Barat. Berbeda dengan satai berbumbu kacang yang khas di Jawa, satai Padang ini 
                            justru memiliki kuah yang kental.</p>
                    </div>
                    <a href="recipes/Sate padang.html" class="btn btn-warning btn-outline-success h-md-50 h-25 ms-md-5 mt-md-5 ">Lihat</a>
                </div>
            </div>

            <div class="mt-4 mb-5">
                <div class="List d-flex p-4 shadow-lg">
                    <h2 class="No pe-4 mt-4">5</h2>
                    <div class="imgg">
                        <img class="img ms-3 rounded" src="img/Soto Betawi.jpg" alt="">
                    </div>
                    <div class="d-flex flex-wrap Parag">
                        <h3>Soto Betawi</h3>
                        <p>Soto Betawi adalah makanan dengan berbahan dasar daging sapi yang khas
                            dari jakarta</p>
                    </div>
                    <a href="recipes/Soto betawi.html" class="btn btn-warning btn-outline-success h-md-50 h-25 ms-md-5 mt-md-5 ">Lihat</a>
                </div>
            </div>
        </div>
    </div>
    <!--End-->

    <!--Footer-->
    <footer class="d-flex bg-success foot">
        <div class=" d-flex">
            <div class="d-flex logofoot">
                <a href="https://www.instagram.com/farel13579/">
                    <div class="logofooter me-xl-5 me-4 rounded">
                        <div class="logo">
                            <img class="mt-1" src="img/Logo IG.png">
                            <p style="margin-top: 13px;">Instagram</p>
                        </div>
                    </div>
                </a>
                <a href="https://portofoliosfcp.000webhostapp.com">
                    <div class="logofooter2 me-xl-5 me-4 rounded">
                        <div class="logo">
                            <img class="mt-1 img2" src="img/Logo porto.png">
                            <p>Portofolio</p>
                        </div>
                    </div>
                </a>
            </div>
            <p class="by text-light">By Satria Farel Cipta Permata</p>
        </div>
    </footer>
    <!--End Footer-->
</body>
</html>